{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OBiletClientApiSettings": {
    "BaseUrl": "https://v2-api.obilet.com/api/",
    "AuthorizationScheme": "Basic",
    "AuthorizationParameter": "JEcYcEMyantZV095WVc3G2JtVjNZbWx1",
    "Getbusjourneys": "journey/getbusjourneys",
    "Getbuslocations": "location/getbuslocations"
  }
}
