{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OBiletApiSettings": {
    "BaseUrl": "Localhost:5001/",
    "GetBuslocations": "api/location/getbuslocations"
  }
}
