{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JourneyApiSettings": {
    "BaseUrl": "http://localhost:5001/",
    "GetBusJourneys": "journey/getbusjourneys"
  }
}
